 <!DOCTYPE html>
<html>
   <head>
        <title>Laura Robinson Final</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="final website" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://parsleyjs.org/dist/parsley.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
        <script src = "JS/projectfunctions.js"> </script>   
        <!link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">        
        <link type="text/css" rel="stylesheet" href="CSS/styles.css" />        
</head>

<body> 
    <header>
        <script type="text/javascript"  src = "JS/header.js" ></script> 
    </header>

    <div class="leftside"> <p> gallery </p> 
        <br>
        <p class="seemore"> see more </p>
        <h5 class='flickrlink'> </h5>
    
    </div>
        
    <div class="middlebox">
        <h3  class="bio"> welcome to the Golf Course gallery  </h3>   
        <h4> thumbnails from Laura's <span id = bold>flicker </span>account</h4> 
        <br>
    	        
            <div id="photos"></div>
                <br class="clearLeft">
            </div>
      
 <footer>
     <p class="ipaddress"> <p>
        <script type="text/javascript"  src = "JS/footer.js" ></script> 
</footer>        
</body>        
</html>