<!DOCTYPE html>
<html>
    <head>
        <title>Laura Robinson Final</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="final website" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://parsleyjs.org/dist/parsley.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
        <script src = "JS/projectfunctions.js"> </script>   
        <!link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">        
        <link type="text/css" rel="stylesheet" href="CSS/styles.css" />
        <link rel="icon" type="image/png" href="images/smlogo.png">
</head>

<body> 
    <header>
        <script type="text/javascript"  src = "JS/header.js" ></script> 
    </header>
    
    <div class="leftside">     
        <p> welcome </p>
    </div>
        
    <div class="middlebox">       
        <h3> welcome to the Golf Course </h3> 
            <ol class = "frontpage">
                <li> home page - local storage - name and course number</li>
                <li> about page - tabs widget</li>
                <li> contact page - Parsley on the form and post validation</li>
                <li> gallery page - photos from LR Flickr photostream</li>
                    <ul>
                        <li> added feature: link to flickr via Ajax </li>
                    </ul>
                <li> all pages - header and footer with IP address, two column layout and nav bar </li>
                    <ul>
                        <li> added feature: today's date below the nav bar via JavaScript</li>
                        <li> added feature: temperature for golf course zip code, using units=imperial, below the nav bar via Ajax</li>
                        <li> note: per the weather API, since not all temperatures reported by the weather stations are in kelvin as we assumed
                            in class, specifying the unit in the constructed 
                                URL as above is most accurate </li>
                        <li> added feature: created a logo with link to home page</li>
                    </ul>
            </ol>
        <button class='storagebutton' id="storagebutton"> get local storage information </button> 
    </div>
                      
    <footer>
        <script type="text/javascript"  src = "JS/footer.js" ></script> 
    </footer>
</body>
</html>

